VERCEL_TOKEN="PdIYWprsCNlI4Hyg8JGxH9kz"
VERCEL_ORG_ID="team_SDhjSkxLVE7oJ3S5KPkwG9uC"
VERCEL_PROJECT_ID="prj_Wkq9QCEn6RJr3x7AMpNkbIZ2Z2AX4"

VITE_GOOGLE_API_KEY="AIzaSyBuKZh-SJtXOi4lHE3bA_K437xcKL0a9RM"

VITE_PILOT_MODE="LAFAYETTE_ACTIVE"
VITE_ENVIRONMENT="production"

PORKBUN_API_KEY="pk1_a9500f30e15d4e48cde89418d500"

TELEGRAM_BOT_TOKEN="7052533162:AAH-DEPLOY-ABVETOS-T"
TELEGRAM_CHAT_ID="7868120279"
