VERCEL_TOKEN=w9VudSWcygLxH3gy9MDa3SWK
VERCEL_PROJECT_ID=prj_b10SYuxdQTitsIOzBGMXJLqozB7N
VERCEL_ORG_ID=team_7aBcDeFg12345
TELEGRAM_BOT_TOKEN=8283479848:AAElqDLqzbJsoQts-OEdiL29EdyOw9kq1cc
TELEGRAM_CHAT_ID=@abvet_deploy_bot
