VITE_GOOGLE_API_KEY=AIzaSyBuKZh-SJtXOi4lHE3bA_K437xcKL0a9RM
VITE_PORKBUN_API=pk1_a9500f30e15d4e48cde89418d500
VITE_PILOT_MODE=LAFAYETTE_ACTIVE
# Vercel Deployment (for CI/CD)
VERCEL_TOKEN=t9mc4kHGRS0VTWBR6qtJmvOw
VERCEL_PROJECT_ID=prj_Wkq9QCEn6RJr3x7AMpNkbIZ2Z2AX4
VERCEL_TEAM_ID=team_SDhjSkxLVE7oJ3S5KPkwG9uC
