# Core
VITE_GEMINI_API_KEY=
VERCEL_TOKEN=

# Porkbun Infrastructure
PORKBUN_API=
IMAP_HOST="imap.porkbun.com"
SMTP_HOST="smtp.porkbun.com"

# Email Automation
GOOGLE_API_KEY=
SHEETS_ID=
FROM_EMAIL=
EMAIL_PASSWORD=

# Lafayette Intelligence
VITE_TELEGRAM_TOKEN=
LAFAYETTE_CHAT_ID=
